# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.1
maven_group = ru.vanilla_claws
archives_base_name = banilla-claws

# Dependencies
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.8
fabric_version = 0.56.1+1.19
